{
  "enabled": true,
  "path": "",
  "mcpServers": {
    "unity-mcp": {
      "type": "stdio",
      "command": "C:\\Users\\LordDrakkon\\.unity/relay\\relay_win.exe",
      "args": [
        "--mcp"
      ]
    }
  }
}